{
  "name": "firestore_upload",
  "version": "1.0.0",
  "description": "Upload Data to Firestore Cloud Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pvpablo",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.4.0",
    "firebase-admin": "^9.0.0",
    "moment": "^2.27.0"
  }
}
